# task-management

./: README.md
task-mangement/task-UI/: angular.json  package-lock.json  package.json  tsconfig.json
task-mangement/task-UI/e2e/src/: app.e2e-spec.ts
task-mangement/task-UI/src/: index.html  styles.css
task-mangement/task-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
task-mangement/task-UI/src/app/home/: object-add.component.html  object-add.component.ts  object-list.component.html  object-list.component.ts  task-service.service.ts
task-mangement/task-service/task/: CREATE_TASK.sql  pom.xml
task-mangement/task-service/task/src/main/java/controller/: TaskController.java
task-mangement/task-service/task/src/main/java/dao/: Task.java  TaskDAO.java  TaskDaoImpl.java
task-mangement/task-service/task/src/main/java/init/: WebConfig.java
task-mangement/task-service/task/src/main/java/service/: TaskService.java  TaskServiceImpl.java
task-mangement/task-service/task/src/main/java/todo/task/: App.java
task-mangement/task-service/task/src/test/java/todo/task/: AppTest.java
task-mangement/task-service/task/src/test/resources/jetty/: jetty.xml
